server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/springBootDemo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update

#spring.security.user.name=agus
#spring.security.user.password=1234

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000
#jwt.time.expiration=10000

spring.security.filter.order=10

#file.upload-dir=src/main/resources/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB
